user.name=p804670
jobTracker=yarnRM
nameNode=hdfs://gdch01-cluster02-ns
hive_principal=hive/_HOST@UATBDAKRB.COM
metastore_url=thrift://gdch01d13.statestr.com:9083

oozie.use.system.libpath=true
oozie.wf.application.path=/user/p804670/Geneos/workflow/wf-file_data.xml
#oozie.coord.application.path=/user/p804670/Geneos/coord-file_data

HIVE_DB=h011gtcsandbox
HIVE_STG_PATH=/datalake/GTC_DATA/SANDBOX/h011gtcsandbox.db/Geneos/file_data/stg
HIVE_RAW_PATH=/datalake/GTC_DATA/SANDBOX/h011gtcsandbox.db/Geneos/file_data/raw
GENEOS_FILE=file_data

ORA_CONN_URL=jdbc:oracle:thin:@dgns01:1525:O01GNS1
USER_NAME=p521516
PASSWORD=pass0812


