##################################################################
# SYS.SETTINGS: contains environment specific setting details.   #
#                                                                #
# Note:                                                          #
#      - Please follow below format while editing.                #
#      - Please add/remove # before a line to comment/uncomment. #
##################################################################

SERVERNAME=krbprod
SERVERUSERID=splgtcbak07542bdaprod

DB_SERVERNAME=O51XDA3DR
DB_SERVERUSERID=spdgtcn
DB_SERVERPASSWORD=

DB_SERVICENAME=DC3X28-SCAN.STATESTR.COM
DB_NAME=O51XDA3_DC3
DB_SCHEMA=NGAPROD

ENV=PROD

#geneous oracle connection
DB_SERVERNAME_G=o04gns3
DB_SERVERUSERID_G=spdgtcg	
DB_SERVERPASSWORD_G=

DB_SERVICENAME_G=dgns08
DB_NAME_G=O04GNS3

HOST_NM="gdch02d17.statestr.com"
PORT=3229
MODE=cluster
NUM_EXECUTORS=6
EXECUTOR_CORES=2
HIVE_DB=h013pxo
HIVE_DB_M=h013pxo_m
HIVE_DB_M_SBX=h013pxo_sbx_navnow_m
HIVE_DB_M_V=h013pxo_m_v
HIVE_SCRIPT_PATH=/usr/local/ccms/gtc/gtc_model/navnow/hive_scpt
PYTHON_SCRIPT_PATH=/usr/local/ccms/gtc/gtc_model/navnow/python_scpt
IMPALA_URL=impala-prod.statestr.com
BEELINE_URL='jdbc:hive2://gdch02d04.statestr.com:10000/default;principal=hive/_HOST@PRDBDAKRB.COM'
LOG_PATH=/usr/local/ccms/gtc/gtc_model/navnow/logs
HIVE_FILE_PATH=/datalake/PXO/MART/h013pxo_m.db/NAVNOW
HIVE_FILE_PATH_RW=/datalake/PXO/DATA/h013pxo.db/NAVNOW